<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <tapGestureRecognizer id="AdQ-fo-CQQ">
                    <connections>
                        <action selector="onTap:" destination="vXZ-lx-hvc" id="wnj-YO-Wod"/>
                    </connections>
                </tapGestureRecognizer>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="tips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLy-qf-GbH"/>
                        <viewControllerLayoutGuide type="bottom" id="rtE-uw-iD1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-NS-fIg">
                                <rect key="frame" x="20" y="80" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.6705882353" green="0.90980392160000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$120.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yx-dV-PPD">
                                <rect key="frame" x="151" y="290" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="$20.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-7e-FaB">
                                <rect key="frame" x="152" y="230" width="150" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.6705882353" green="0.90980392160000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bKC-at-EHu">
                                <rect key="frame" x="16" y="270" width="284" height="5"/>
                                <color key="backgroundColor" red="0.6705882353" green="0.90980392160000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EB0-f3-24n">
                                <rect key="frame" x="17" y="180" width="284" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                    <segment title="22%"/>
                                </segments>
                                <color key="tintColor" red="0.6705882352941176" green="0.90980392156862744" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onEditingChange:" destination="vXZ-lx-hvc" eventType="valueChanged" id="N9W-L0-F4s"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rcn-FZ-7fa">
                                <rect key="frame" x="152" y="80" width="150" height="30"/>
                                <color key="tintColor" red="0.6705882353" green="0.90980392160000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="onEditingChange:" destination="vXZ-lx-hvc" eventType="editingChanged" id="Qdu-JZ-2oB"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7Q-Mj-Y6e">
                                <rect key="frame" x="15" y="290" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Service Charge Included?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-Or-aq1">
                                <rect key="frame" x="20" y="130" width="181" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t89-19-WQc">
                                <rect key="frame" x="22" y="230" width="90" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.6705882353" green="0.90980392160000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q71-Bk-GZj">
                                <rect key="frame" x="251" y="130" width="51" height="31"/>
                                <color key="tintColor" red="0.6705882353" green="0.90980392160000001" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onServiceCharge:" destination="vXZ-lx-hvc" eventType="valueChanged" id="L3S-5g-hYY"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t89-19-WQc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="Bit-Pz-v1c"/>
                            <constraint firstItem="t89-19-WQc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="DRT-rX-phT"/>
                            <constraint firstItem="t89-19-WQc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="GRv-ht-ZXo"/>
                            <constraint firstItem="K7Q-Mj-Y6e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="R7h-RE-PGx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EB0-f3-24n" secondAttribute="trailing" constant="20" id="U8Q-mR-gST"/>
                            <constraint firstItem="K7Q-Mj-Y6e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="UvG-JN-edo"/>
                            <constraint firstItem="fiY-Or-aq1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="buf-sk-vsz"/>
                            <constraint firstItem="bKC-at-EHu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="dz0-bZ-vUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bKC-at-EHu" secondAttribute="trailing" constant="20" id="eJr-RF-K54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paQ-7e-FaB" secondAttribute="trailing" constant="20" id="f3H-s4-mnU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rcn-FZ-7fa" secondAttribute="trailing" constant="20" id="ff4-Vr-Yri"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q71-Bk-GZj" secondAttribute="trailing" constant="20" id="jkT-e2-5Oj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Yx-dV-PPD" secondAttribute="trailing" constant="20" id="lmQ-Dw-Z3S"/>
                            <constraint firstItem="m8D-NS-fIg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="uUC-xJ-zbz"/>
                            <constraint firstItem="K7Q-Mj-Y6e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="4" id="vIP-FU-X3h"/>
                            <constraint firstItem="EB0-f3-24n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="20" id="yYZ-zC-ILQ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AdQ-fo-CQQ" appends="YES" id="f3J-j9-1Me"/>
                        </connections>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="billField" destination="Rcn-FZ-7fa" id="2Kt-8h-zoT"/>
                        <outlet property="scSwitch" destination="Q71-Bk-GZj" id="Ht9-kf-tUy"/>
                        <outlet property="tipControl" destination="EB0-f3-24n" id="wse-rX-edn"/>
                        <outlet property="tipLabel" destination="paQ-7e-FaB" id="z39-Dy-3ue"/>
                        <outlet property="totalLabel" destination="9Yx-dV-PPD" id="oZU-vC-4n1"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2064" y="-905"/>
        </scene>
    </scenes>
</document>
